import React from 'react';
import {
    Text,
    View,
    Image,
    StyleSheet,
} from '@/LasoUI';
import { usePersistFn, useMount } from '@/hoox';
import { useSensor } from '@/Tools/SensorsDataTools';
import Themes from '@/Themes';

const {{PAGE_NAME}} = ({}) => {
    const { trackClickEvent, trackEvent } = useSensor();

    useMount(() => {
        // 页面初始化逻辑
    });

    return (
        <View style={styles.container}>
        </View>
    );
};

const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: Themes.white,
    },
});

export default {{PAGE_NAME}};
